#задание 1 урок 3
print('Задание 1')
X=input('Вид питомца')
y=input('Кличка питомца')
z=input('Возраст питомца')
print()
print('Вид питомца',X,'Кличка питомца',y,'Возраст питомца',z)
print()
print('Задание2')
#задание 2 урок 3
p1=input('Введите первый этап развития человека: ') #вопрос для ввода ответа
р2=input('Введите воторого этапа развития человека: ')
р3=input('Введите третьего этапа развития человека: ')
р4=input('Введите четвертого этапа развития человека: ')
р5=input('Введите пятого этапа развития человека: ')
р6=input('Введите шестого этапа развития человека: ')
р7=input('Введите седьмого этапа развития человека: ')
р8=input('Введите восьмого этапа развития человека: ')
р9=input('Введите девятого этапа развития человека: ')
print('Ваш ответ',p1,р2,р3,р4,р5,р6,р7,р8,р9,sep='=>')
print()
a1=('Дриопитек') #список правильных ответоы
a2=('Австралопитек')
a3=('Парантроп')
a4=('Человек умелый')
a5=('Человек прямоходящий')
a6=('Гейдельбергский человек')
a7=('Человек флоресский')
a8=('Неандертальцы')
a9=('Человек разумный')
print('Правильный ответ',a1,a2,a3,a4,a5,a6,a7,a8,a9,sep='=>') 

#задание 1 урок 4 вариант 1
a22= float(input())
b= float(input())
s=a22*b
p=2*(a22+b)
print(s)
print(p)

#задание 1 урок 4 вариант 2
a22,b=map(float,input().split())
print(a22*b)
print(2*(a22+b))

#задание 2 урок 4 вариант 1
a222=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
p=d**e
q=p*c
h=q/(a222-b)
print(h)

#задание 2 урок 4 вариант 2
a,b,c,d,e=map(int,input().split())
p=d**e
q=p*c
h=q/(a-b)
print(h)


#задание 1 урок 5 
a=int(input())
if(a < 0)and(a % 2 == 0):
    print ("отрицательное четное число")
elif(a < 0)and(a%2>0):
    print("отрицательное нечетное число")
elif(a==0):
    print("нулевое число")
elif(a>0)and(a%2==0):
    print ("положительное четное число")
elif(a>0)and(a%2>0): 
    print ("положительное нечетное число")
else:print ("false") 

#задание 3 урок 5 
A=int(input())
B=int(input())
X=10

if(A >=X):
    print ("MiKe")
elif(B>=X):
    print("Ivan")
elif((A+B)>=X):
    print(1)
elif(A >=X)and (B>=X):
    print (2)
else:
    print (0)